DB_URL = "mongodb+srv://imrithwik1908:rithwik123@cluster0.v2zxzlp.mongodb.net/PROJECT?retryWrites=true&w=majority"
CLOUD_NAME = dqr1jz5c8
API_KEY = 171161353367166
API_SECRET = qTGUzU-A2FVL0Is_Q-qPx628ivs
SESSION_SERECT = "thisisasecret"  